# be-a

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
nginx/: Dockerfile  nginx.conf
secondhand/: .gitignore  Dockerfile  build.gradle
secondhand/src/main/java/com/codesquad/secondhand/: SecondhandApplication.java
secondhand/src/main/java/com/codesquad/secondhand/amazon/: S3Uploader.java
secondhand/src/main/java/com/codesquad/secondhand/common/: CorsFilter.java  JwtFilter.java
secondhand/src/main/java/com/codesquad/secondhand/common/filter/: CommonFilter.java  JwtFilter.java  SignupTokenFilter.java  WhiteListTokenCheckFilter.java  WhiteListUri.java
secondhand/src/main/java/com/codesquad/secondhand/common/interceptor/: StompInterceptor.java
secondhand/src/main/java/com/codesquad/secondhand/common/util/: RequestParser.java
secondhand/src/main/java/com/codesquad/secondhand/config/: FilterConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfigurer.java
secondhand/src/main/java/com/codesquad/secondhand/domain/category/controller/: CategoryController.java
secondhand/src/main/java/com/codesquad/secondhand/domain/category/entity/: Category.java
secondhand/src/main/java/com/codesquad/secondhand/domain/category/repository/: CategoryJpaRepository.java
secondhand/src/main/java/com/codesquad/secondhand/domain/category/service/: CategoryQueryService.java  CategoryService.java
secondhand/src/main/java/com/codesquad/secondhand/domain/chat/controller/: ChatController.java
secondhand/src/main/java/com/codesquad/secondhand/domain/chat/dto/: Message.java  MessageRequest.java
secondhand/src/main/java/com/codesquad/secondhand/domain/chat/entity/: ChatMember.java  ChatMessage.java  ChatRoom.java
secondhand/src/main/java/com/codesquad/secondhand/domain/chat/redis/: ChatMember.java  RedisChatMember.java
secondhand/src/main/java/com/codesquad/secondhand/domain/chat/repository/: ChatMemberJpaRepository.java  ChatMemberRedisRepository.java  ChatMessageJpaRepository.java  ChatMessageQueryRepository.java  ChatRoomJpaRepository.java
secondhand/src/main/java/com/codesquad/secondhand/domain/chat/service/: ChatQueryService.java  ChatService.java  RedisChatMemberQueryService.java  RedisChatMemberService.java
secondhand/src/main/java/com/codesquad/secondhand/domain/image/controller/: ImageController.java
secondhand/src/main/java/com/codesquad/secondhand/domain/jwt/: Jwt.java  JwtProvider.java
secondhand/src/main/java/com/codesquad/secondhand/domain/notification/: NotificationService.java
secondhand/src/main/java/com/codesquad/secondhand/exception/: CustomRuntimeException.java  ErrorResponse.java
secondhand/src/main/java/com/codesquad/secondhand/exception/errorcode/: CategoryException.java  ChatException.java  CustomException.java  FileUploadException.java  ImageException.java  JwtException.java  MemberException.java  ProductException.java  RegionException.java
secondhand/src/main/java/com/codesquad/secondhand/exception/handler/: GlobalExceptionHandler.java
secondhand/src/main/java/com/codesquad/secondhand/redis/: RedisProperties.java
secondhand/src/main/java/com/codesquad/secondhand/redis/config/: RedisConfig.java
secondhand/src/main/java/com/codesquad/secondhand/redis/util/: RedisUtil.java
secondhand/src/main/resources/: application-aws.yml  application-jpa.yml  application-jwt.yml  application-oauth.yml  application-prodDB.yml  application-redis.yml  application-testDB.yml  application.yml
secondhand/src/test/java/com/codesquad/secondhand/: BaseControllerTest.java  SecondhandApplicationTests.java
secondhand/src/test/java/com/codesquad/secondhand/annotation/: ControllerIntegrationTest.java  IntegrationTest.java  ServiceIntegrationTest.java
secondhand/src/test/java/com/codesquad/secondhand/common/: JwtFilterTest.java
secondhand/src/test/java/com/codesquad/secondhand/common/filter/: JwtFilterTest.java  SignupTokenFilterTest.java  WhiteListTokenCheckFilterTest.java
secondhand/src/test/resources/: schema.sql
(+106 files in other folders)
